# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command Lisp"
description: "A tool that compiles lisp to mcfunction"
maintainer: ["CAIMEO"]
authors: ["CAIMEO"]
license: "LICENSE"
homepage: "https://github.com/CAIMEOX/CommandLisp"
doc: "https://github.com/CAIMEOX/CommandLisp"
bug-reports: "https://github.com/CAIMEOX/CommandLisp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CAIMEOX/CommandLisp.git"
